<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      :where(:root) {
        text-size-adjust: 100%;
        background-color: #fff;
        font-size: 100%;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 1rem;
        margin-right: auto;
        margin-left: auto;
        padding-right: 2rem;
        padding-left: 2rem;
      }
      h1 {
        font-size: 1.5rem;
        line-height: 1.125;
        margin-bottom: 1rem;
        color: #7a1b72;
        font-weight: 400;
      }
      hgroup {
        margin-bottom: 3rem;
      }
      hgroup > * {
        margin-top: 0;
        margin-bottom: 0.3rem;
      }
      hgroup > :not(:first-child):last-child {
        font-weight: 400;
        font-size: 1rem;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 0;
      }
      ul li {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: #7a1b72;
        transition: 220ms all ease-in-out;

        &:hover {
          color: #7a1b72;
        }

        &:focus {
          outline-style: solid;
          outline-color: transparent;
          color: #1e0028;
        }
      }

      .cp-btn {
        text-decoration: none;

        display: inline-flex;
        align-items: center;
        justify-content: center;

        color: #fff;
        border-radius: 5px;

        padding: 0.25em 0.75em;
        min-width: 10ch;
        min-height: 44px;
        text-align: center;
        line-height: 1.1;

        transition: 220ms all ease-in-out;

        &:hover {
          background-color: hsl(305, 64%, 90%);
          color: #1e0028;
        }

        &:focus {
          outline-style: solid;
          outline-color: transparent;
          background-color: hsl(305, 64%, 90%);
          color: #1e0028;
        }
      }

      .cp-clr-1 {
        background-color: hsl(305, 64%, 29%);
      }
      .cp-clr-2 {
        background-color: hsl(305, 64%, 39%);
      }
      .cp-clr-3 {
        background-color: hsl(296, 90%, 49%);
      }
      .cp-clr-4 {
        background-color: hsl(263, 78%, 57%);
      }
      .cp-clr-5 {
        background-color: hsl(260, 75%, 42%);
      }
      .cp-clr-6 {
        background-color: hsl(255, 100%, 21%);
      }
    </style>
    <title>Cats Protection Northumbria - Links</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=home"
    />
  </head>
  <body>
    <main class="container">
      <hgroup>
        <h1>
          <a href="https://www.cats.org.uk/northumbria"
            >Cats Protection Northumbria</a
          >
        </h1>
        <p>
          <a href="https://www.facebook.com/catsprotectionnorthumbria/">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="32"
              width="28"
              viewBox="0 0 448 512"
            >
              <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
              <path
                fill="#7a1b72"
                d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"
              />
            </svg>
          </a>

          <a href="https://www.instagram.com/catsprotectionnorthumbria/">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="32"
              width="28"
              viewBox="0 0 448 512"
            >
              <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
              <path
                fill="#7a1b72"
                d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z"
              />
            </svg>
          </a>

          <a href="https://www.youtube.com/@CatsProtectionNorthumbria">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="32"
              width="28"
              viewBox="0 0 448 512"
            >
              <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
              <path
                fill="#7a1b72"
                d="M282 256.2l-95.2-54.1V310.3L282 256.2zM384 32H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm14.4 136.1c7.6 28.6 7.6 88.2 7.6 88.2s0 59.6-7.6 88.1c-4.2 15.8-16.5 27.7-32.2 31.9C337.9 384 224 384 224 384s-113.9 0-142.2-7.6c-15.7-4.2-28-16.1-32.2-31.9C42 315.9 42 256.3 42 256.3s0-59.7 7.6-88.2c4.2-15.8 16.5-28.2 32.2-32.4C110.1 128 224 128 224 128s113.9 0 142.2 7.7c15.7 4.2 28 16.6 32.2 32.4z"
              />
            </svg>
          </a>
        </p>
      </hgroup>

      <ul>
        <li>
          <a
            class="cp-btn cp-clr-1"
            href="https://www.cats.org.uk/adopt-a-cat/find-a-cat?id=42738&isBranchCat=1"
            >Adopt Cherry</a
          >
        </li>
        <li>
          <a
            class="cp-btn cp-clr-1"
            href="https://www.cats.org.uk/adopt-a-cat/find-a-cat?id=42708&isBranchCat=1"
            >Adopt Luna</a
          >
        </li>
        <li>
          <a
            class="cp-btn cp-clr-1"
            href="https://www.cats.org.uk/adopt-a-cat/find-a-cat?id=42482&isBranchCat=1"
            >Adopt Rose</a
          >
        </li>


         <li>
          <a
            class="cp-btn cp-clr-2"
            href="https://www.cats.org.uk/adopt-a-cat/find-a-cat?id=39808&isBranchCat=1"
            >Outdoor kittens need home</a
          >
        </li>       
        <li>
          <a
            class="cp-btn cp-clr-2"
            href="https://www.cats.org.uk/adopt-a-cat/find-a-cat?id=42407&isBranchCat=1"
            >Outdoor cats needs home</a
          >
        </li>
        <li>
          <a
            class="cp-btn cp-clr-3"
            href="https://www.amazon.co.uk/hz/wishlist/ls/6WZ8B2BPSQZ9"
            >Wish List</a
          >
        </li>
        <li>
          <a class="cp-btn cp-clr-4" href="https://www.cats.org.uk/donate?b=115"
            >Donate</a
          >
        </li>
        <li>
          <a
            class="cp-btn cp-clr-5"
            href="https://www.cats.org.uk/northumbria#vacancies"
            >Volunteer</a
          >
        </li>
        <li>
          <a
            class="cp-btn cp-clr-6"
            href="https://www.easyfundraising.org.uk/causes/cp-northumbria/"
            >Easyfundraising</a
          >
        </li>
        <li>
          <a
            class="cp-btn cp-clr-6"
            href="https://www.cats.org.uk/support-us/events/challenge-events/event-sign-up-form/?id=20984"
            >5k Inflatable Run</a
          >
        </li>
      </ul>
    </main>
  </body>
</html>
